[
  {
    "id": 1,
    "name": "Legal Services Group",
    "address": "147 Birch Way",
    "city": "Denver",
    "state": "TX",
    "zip": "75202",
    "sales_rep_name": "Emily Johnson",
    "sales_rep_email": "emily_johnson@legalservicesgroup.com",
    "industry": "Retail",
    "status": "inactive",
    "created_date": "2024-01-19",
    "created_at": "2025-09-14T20:02:17",
    "updated_at": "2025-01-01T07:31:21",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 2,
    "name": "Supply Chain Solutions",
    "address": "456 Oak Ave",
    "city": "Houston",
    "state": "PA",
    "zip": "19101",
    "sales_rep_name": "Thomas Rodriguez",
    "sales_rep_email": "thomas_rodriguez@supplychainsolutions.com",
    "industry": "Construction",
    "status": "active",
    "created_date": "2024-01-21",
    "created_at": "2025-04-18T17:56:32",
    "updated_at": "2024-08-25T03:35:43",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 3,
    "name": "FinanceHub Corp",
    "address": "689 Birch Ter",
    "city": "Jacksonville",
    "state": "MA",
    "zip": "10003",
    "sales_rep_name": "Mary Jackson",
    "sales_rep_email": "mary_jackson@financehubcorp.com",
    "industry": "Technology",
    "status": "active",
    "created_date": "2025-07-04",
    "created_at": "2024-11-30T13:43:11",
    "updated_at": "2024-01-16T22:40:42",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 4,
    "name": "TechCorp Solutions",
    "address": "963 Cherry Ln",
    "city": "Seattle",
    "state": "NJ",
    "zip": "90210",
    "sales_rep_name": "Michael Davis",
    "sales_rep_email": "michael.d@techcorpsolutions.com",
    "industry": "Retail",
    "status": "inactive",
    "created_date": "2025-02-09",
    "created_at": "2025-05-23T07:17:36",
    "updated_at": "2023-12-28T22:39:29",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 5,
    "name": "Transport Express",
    "address": "951 Dogwood Blvd",
    "city": "Washington DC",
    "state": "MA",
    "zip": "77002",
    "sales_rep_name": "Mary Jackson",
    "sales_rep_email": "mary.jackson@transportexpress.org",
    "industry": "Technology",
    "status": "inactive",
    "created_date": "2024-04-02",
    "created_at": "2025-10-07T23:36:14",
    "updated_at": "2025-06-23T14:40:35",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 6,
    "name": "Security Systems Inc",
    "address": "123 Main St",
    "city": "Los Angeles",
    "state": "NJ",
    "zip": "10002",
    "sales_rep_name": "Richard Martin",
    "sales_rep_email": "r.martin@securitysystemsinc.com",
    "industry": "Construction",
    "status": "active",
    "created_date": "2023-03-13",
    "created_at": "2024-10-10T16:10:31",
    "updated_at": "2024-02-14T21:01:26",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 7,
    "name": "Global Manufacturing Inc",
    "address": "147 Birch Way",
    "city": "Denver",
    "state": "MO",
    "zip": "92101",
    "sales_rep_name": null,
    "sales_rep_email": null,
    "industry": "Technology",
    "status": "inactive",
    "created_date": "2023-10-28",
    "created_at": "2025-05-27T04:54:00",
    "updated_at": "2025-05-21T06:56:49",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 8,
    "name": "Supply Chain Solutions",
    "address": "159 Walnut St",
    "city": "San Diego",
    "state": "CA",
    "zip": "60602",
    "sales_rep_name": "Emily Johnson",
    "sales_rep_email": "emily_johnson@supplychainsolutions.com",
    "industry": "Construction",
    "status": "inactive",
    "created_date": "2023-07-12",
    "created_at": "2025-08-27T22:54:33",
    "updated_at": "2023-02-23T17:07:10",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 9,
    "name": "Construction Masters Co",
    "address": "123 Main St",
    "city": "Indianapolis",
    "state": "CO",
    "zip": "75202",
    "sales_rep_name": "Emily Johnson",
    "sales_rep_email": "emily.johnson@constructionmastersco.org",
    "industry": "Finance",
    "status": "active",
    "created_date": "2023-11-27",
    "created_at": "2024-06-27T13:43:48",
    "updated_at": "2025-03-24T09:13:40",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 10,
    "name": "Web Design Studio",
    "address": "852 Poplar Ave",
    "city": "Jacksonville",
    "state": "TN",
    "zip": "85001",
    "sales_rep_name": null,
    "sales_rep_email": null,
    "industry": "Technology",
    "status": "active",
    "created_date": "2024-07-18",
    "created_at": "2025-10-10T12:50:10",
    "updated_at": "2023-05-14T21:40:17",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 11,
    "name": "Mobile App Developers",
    "address": "357 Magnolia Way",
    "city": "Indianapolis",
    "state": "AZ",
    "zip": "10001",
    "sales_rep_name": null,
    "sales_rep_email": null,
    "industry": "Manufacturing",
    "status": "active",
    "created_date": "2024-05-27",
    "created_at": "2023-05-02T14:48:37",
    "updated_at": "2024-07-05T19:41:47",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 12,
    "name": "Transport Express",
    "address": "792 Pine Ave",
    "city": "Denver",
    "state": "CA",
    "zip": "90211",
    "sales_rep_name": "Richard Martin",
    "sales_rep_email": "richard.martin@transportexpress.org",
    "industry": "Technology",
    "status": "inactive",
    "created_date": "2023-09-25",
    "created_at": "2023-11-20T21:39:57",
    "updated_at": "2023-07-06T07:02:37",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 13,
    "name": "FinanceHub Corp",
    "address": "357 Magnolia Way",
    "city": "New York",
    "state": "IL",
    "zip": "60601",
    "sales_rep_name": "Linda Martinez",
    "sales_rep_email": "linda.martinez@financehubcorp.org",
    "industry": "Finance",
    "status": "active",
    "created_date": "2023-05-25",
    "created_at": "2025-05-29T06:48:39",
    "updated_at": "2023-08-03T00:07:30",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 14,
    "name": "Transport Express",
    "address": "654 Maple Ln",
    "city": "Indianapolis",
    "state": "MI",
    "zip": "98102",
    "sales_rep_name": "Jennifer Thompson",
    "sales_rep_email": "jennifer.t@transportexpress.com",
    "industry": "Finance",
    "status": "inactive",
    "created_date": "2025-01-28",
    "created_at": "2024-12-21T08:19:07",
    "updated_at": "2025-06-11T05:06:03",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 15,
    "name": "Retail Dynamics Ltd",
    "address": "462 Hickory Ct",
    "city": "Austin",
    "state": "AZ",
    "zip": "77001",
    "sales_rep_name": "Lisa Anderson",
    "sales_rep_email": "lisa.anderson@retaildynamicsltd.com",
    "industry": "Finance",
    "status": "inactive",
    "created_date": "2025-04-24",
    "created_at": "2025-04-14T16:28:38",
    "updated_at": "2024-09-22T09:32:57",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 16,
    "name": "Marketing Agency Pro",
    "address": "462 Hickory Ct",
    "city": "Seattle",
    "state": "NJ",
    "zip": "10003",
    "sales_rep_name": null,
    "sales_rep_email": null,
    "industry": "Finance",
    "status": "inactive",
    "created_date": "2025-08-13",
    "created_at": "2025-06-30T20:20:32",
    "updated_at": "2025-04-25T06:02:25",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 17,
    "name": "Real Estate Ventures",
    "address": "987 Cedar Blvd",
    "city": "Dallas",
    "state": "FL",
    "zip": "10002",
    "sales_rep_name": null,
    "sales_rep_email": null,
    "industry": "Healthcare",
    "status": "active",
    "created_date": "2023-06-22",
    "created_at": "2024-01-19T05:19:16",
    "updated_at": "2023-11-23T14:21:26",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 18,
    "name": "Hardware Solutions Co",
    "address": "369 Spruce Pl",
    "city": "Jacksonville",
    "state": "CA",
    "zip": "10002",
    "sales_rep_name": null,
    "sales_rep_email": null,
    "industry": "Logistics",
    "status": "active",
    "created_date": "2023-06-11",
    "created_at": "2024-04-14T20:35:52",
    "updated_at": "2023-08-22T01:52:10",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 19,
    "name": "Energy Solutions Pro",
    "address": "147 Birch Way",
    "city": "Washington DC",
    "state": "NY",
    "zip": "19102",
    "sales_rep_name": "Lisa Anderson",
    "sales_rep_email": "lisa_anderson@energysolutionspro.com",
    "industry": "Construction",
    "status": "inactive",
    "created_date": "2025-05-15",
    "created_at": "2025-04-18T16:06:57",
    "updated_at": "2023-12-29T07:03:27",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 20,
    "name": "Data Analytics Group",
    "address": "147 Birch Way",
    "city": "San Antonio",
    "state": "AZ",
    "zip": "92102",
    "sales_rep_name": "William White",
    "sales_rep_email": "william_white@dataanalyticsgroup.com",
    "industry": "Healthcare",
    "status": "inactive",
    "created_date": "2024-07-25",
    "created_at": "2024-09-07T01:07:40",
    "updated_at": "2025-08-29T14:07:18",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 21,
    "name": "Security Systems Inc",
    "address": "369 Spruce Pl",
    "city": "San Jose",
    "state": "NY",
    "zip": "85001",
    "sales_rep_name": "Robert Martinez",
    "sales_rep_email": "robert.martinez@securitysystemsinc.com",
    "industry": "Logistics",
    "status": "inactive",
    "created_date": "2025-06-22",
    "created_at": "2024-04-06T07:06:53",
    "updated_at": "2025-01-10T13:45:57",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 22,
    "name": "Software Innovators Inc",
    "address": "574 Redwood Pl",
    "city": "Philadelphia",
    "state": "AZ",
    "zip": "60602",
    "sales_rep_name": "Jennifer Thompson",
    "sales_rep_email": "j.thompson@softwareinnovatorsinc.com",
    "industry": "Technology",
    "status": "inactive",
    "created_date": "2023-04-19",
    "created_at": "2024-03-26T07:49:40",
    "updated_at": "2024-07-31T11:03:34",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 23,
    "name": "Web Design Studio",
    "address": "462 Hickory Ct",
    "city": "Columbus",
    "state": "TN",
    "zip": "85002",
    "sales_rep_name": "William White",
    "sales_rep_email": "william_white@webdesignstudio.com",
    "industry": "Technology",
    "status": "active",
    "created_date": "2023-04-05",
    "created_at": "2023-02-15T11:32:06",
    "updated_at": "2024-07-03T10:47:56",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 24,
    "name": "Cloud Computing Pro",
    "address": "258 Willow Ct",
    "city": "Austin",
    "state": "NC",
    "zip": "75202",
    "sales_rep_name": null,
    "sales_rep_email": null,
    "industry": "Construction",
    "status": "inactive",
    "created_date": "2023-02-02",
    "created_at": "2024-08-22T04:45:45",
    "updated_at": "2023-02-09T22:31:47",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 25,
    "name": "Healthcare Systems Group",
    "address": "689 Birch Ter",
    "city": "Indianapolis",
    "state": "IN",
    "zip": "60601",
    "sales_rep_name": null,
    "sales_rep_email": null,
    "industry": "Healthcare",
    "status": "active",
    "created_date": "2024-05-03",
    "created_at": "2023-12-10T21:31:07",
    "updated_at": "2025-01-21T17:28:38",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 26,
    "name": "Warehouse Management Inc 26",
    "address": "123 Main St",
    "city": "Los Angeles",
    "state": "VA",
    "zip": "98101",
    "sales_rep_name": null,
    "sales_rep_email": null,
    "industry": "Logistics",
    "status": "inactive",
    "created_date": "2025-03-21",
    "created_at": "2023-04-26T00:27:43",
    "updated_at": "2024-01-01T09:29:47",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 27,
    "name": "Web Design Studio 27",
    "address": "689 Birch Ter",
    "city": "San Jose",
    "state": "AZ",
    "zip": "19101",
    "sales_rep_name": "James Thomas",
    "sales_rep_email": "j.thomas@webdesignstudio.com",
    "industry": "Technology",
    "status": "active",
    "created_date": "2024-03-06",
    "created_at": "2024-05-04T04:42:08",
    "updated_at": "2025-04-12T19:07:12",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 28,
    "name": "Construction Masters Co 28",
    "address": "369 Spruce Pl",
    "city": "San Francisco",
    "state": "PA",
    "zip": "10003",
    "sales_rep_name": null,
    "sales_rep_email": null,
    "industry": "Construction",
    "status": "active",
    "created_date": "2024-12-22",
    "created_at": "2023-07-02T00:12:19",
    "updated_at": "2023-09-24T00:21:42",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 29,
    "name": "Warehouse Management Inc 29",
    "address": "574 Redwood Pl",
    "city": "Denver",
    "state": "IN",
    "zip": "10002",
    "sales_rep_name": "John Smith",
    "sales_rep_email": "john.smith@warehousemanagementinc.org",
    "industry": "Technology",
    "status": "inactive",
    "created_date": "2023-11-30",
    "created_at": "2025-08-22T12:49:04",
    "updated_at": "2024-04-16T20:24:49",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 30,
    "name": "Hardware Solutions Co 30",
    "address": "123 Main St",
    "city": "San Francisco",
    "state": "MO",
    "zip": "19102",
    "sales_rep_name": "David Brown",
    "sales_rep_email": "david.b@hardwaresolutionsco.com",
    "industry": "Manufacturing",
    "status": "active",
    "created_date": "2024-07-10",
    "created_at": "2024-03-21T01:56:43",
    "updated_at": "2025-07-31T06:02:29",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 31,
    "name": "Legal Services Group 31",
    "address": "147 Birch Way",
    "city": "Jacksonville",
    "state": "NY",
    "zip": "98102",
    "sales_rep_name": "Emily Johnson",
    "sales_rep_email": "emily.johnson@legalservicesgroup.com",
    "industry": "Finance",
    "status": "active",
    "created_date": "2025-06-22",
    "created_at": "2025-06-02T04:12:56",
    "updated_at": "2023-11-01T03:55:08",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 32,
    "name": "Supply Chain Solutions 32",
    "address": "159 Walnut St",
    "city": "Jacksonville",
    "state": "TN",
    "zip": "10003",
    "sales_rep_name": "Thomas Rodriguez",
    "sales_rep_email": "thomas.r@supplychainsolutions.com",
    "industry": "Logistics",
    "status": "inactive",
    "created_date": "2023-12-30",
    "created_at": "2024-01-09T00:54:48",
    "updated_at": "2025-03-20T14:30:36",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 33,
    "name": "Energy Solutions Pro 33",
    "address": "951 Dogwood Blvd",
    "city": "Jacksonville",
    "state": "FL",
    "zip": "78201",
    "sales_rep_name": "Mary Jackson",
    "sales_rep_email": "mary.j@energysolutionspro.com",
    "industry": "Logistics",
    "status": "active",
    "created_date": "2025-01-17",
    "created_at": "2023-06-29T14:48:02",
    "updated_at": "2025-02-17T09:42:51",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 34,
    "name": "FinanceHub Corp 34",
    "address": "951 Dogwood Blvd",
    "city": "New York",
    "state": "FL",
    "zip": "10003",
    "sales_rep_name": null,
    "sales_rep_email": null,
    "industry": "Technology",
    "status": "inactive",
    "created_date": "2023-12-01",
    "created_at": "2023-01-20T07:08:20",
    "updated_at": "2023-02-09T08:58:18",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 35,
    "name": "Retail Dynamics Ltd 35",
    "address": "654 Maple Ln",
    "city": "San Jose",
    "state": "MI",
    "zip": "60601",
    "sales_rep_name": "John Smith",
    "sales_rep_email": "john.smith@retaildynamicsltd.org",
    "industry": "Technology",
    "status": "inactive",
    "created_date": "2023-12-15",
    "created_at": "2025-05-28T22:32:57",
    "updated_at": "2025-06-14T19:59:02",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 36,
    "name": "FoodService Unlimited 36",
    "address": "753 Sycamore Dr",
    "city": "Seattle",
    "state": "MI",
    "zip": "90210",
    "sales_rep_name": null,
    "sales_rep_email": null,
    "industry": "Retail",
    "status": "active",
    "created_date": "2025-08-13",
    "created_at": "2023-08-26T16:04:18",
    "updated_at": "2024-12-11T08:35:52",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 37,
    "name": "Mobile App Developers 37",
    "address": "852 Poplar Ave",
    "city": "Phoenix",
    "state": "CA",
    "zip": "75202",
    "sales_rep_name": null,
    "sales_rep_email": null,
    "industry": "Finance",
    "status": "inactive",
    "created_date": "2025-07-01",
    "created_at": "2024-11-13T08:19:17",
    "updated_at": "2023-12-15T20:17:54",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 38,
    "name": "Web Design Studio 38",
    "address": "741 Ash Ter",
    "city": "Fort Worth",
    "state": "TX",
    "zip": "98101",
    "sales_rep_name": "Elizabeth Clark",
    "sales_rep_email": "e.clark@webdesignstudio.com",
    "industry": "Construction",
    "status": "inactive",
    "created_date": "2024-01-25",
    "created_at": "2025-08-22T02:19:55",
    "updated_at": "2023-05-17T17:37:27",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 39,
    "name": "Global Manufacturing Inc 39",
    "address": "258 Willow Ct",
    "city": "San Francisco",
    "state": "MD",
    "zip": "85001",
    "sales_rep_name": "Thomas Rodriguez",
    "sales_rep_email": "thomas_rodriguez@globalmanufacturinginc.com",
    "industry": "Technology",
    "status": "inactive",
    "created_date": "2023-10-13",
    "created_at": "2025-07-20T14:52:34",
    "updated_at": "2023-09-04T12:26:56",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 40,
    "name": "Cloud Computing Pro 40",
    "address": "654 Maple Ln",
    "city": "San Antonio",
    "state": "MD",
    "zip": "10002",
    "sales_rep_name": "David Brown",
    "sales_rep_email": "d.brown@cloudcomputingpro.com",
    "industry": "Finance",
    "status": "inactive",
    "created_date": "2024-10-26",
    "created_at": "2025-07-01T14:36:04",
    "updated_at": "2025-07-08T14:25:27",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 41,
    "name": "Energy Solutions Pro 41",
    "address": "357 Magnolia Way",
    "city": "Philadelphia",
    "state": "NC",
    "zip": "75202",
    "sales_rep_name": null,
    "sales_rep_email": null,
    "industry": "Technology",
    "status": "active",
    "created_date": "2023-06-06",
    "created_at": "2023-08-30T14:15:54",
    "updated_at": "2023-01-01T21:08:55",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 42,
    "name": "FinanceHub Corp 42",
    "address": "321 Elm Dr",
    "city": "Dallas",
    "state": "NC",
    "zip": "60601",
    "sales_rep_name": "Patricia Harris",
    "sales_rep_email": "patricia_harris@financehubcorp.com",
    "industry": "Construction",
    "status": "inactive",
    "created_date": "2023-06-08",
    "created_at": "2023-08-19T02:50:55",
    "updated_at": "2023-11-01T15:56:48",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 43,
    "name": "Hardware Solutions Co 43",
    "address": "741 Ash Ter",
    "city": "Washington DC",
    "state": "NJ",
    "zip": "19102",
    "sales_rep_name": "Barbara Lewis",
    "sales_rep_email": "barbara.lewis@hardwaresolutionsco.com",
    "industry": "Logistics",
    "status": "active",
    "created_date": "2025-01-23",
    "created_at": "2023-01-11T10:32:10",
    "updated_at": "2025-07-21T13:12:10",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 44,
    "name": "Energy Solutions Pro 44",
    "address": "963 Cherry Ln",
    "city": "San Antonio",
    "state": "CO",
    "zip": "60602",
    "sales_rep_name": null,
    "sales_rep_email": null,
    "industry": "Manufacturing",
    "status": "active",
    "created_date": "2025-03-14",
    "created_at": "2025-06-23T18:05:48",
    "updated_at": "2024-11-18T17:16:22",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 45,
    "name": "Logistics Plus International 45",
    "address": "357 Magnolia Way",
    "city": "San Jose",
    "state": "IL",
    "zip": "19102",
    "sales_rep_name": null,
    "sales_rep_email": null,
    "industry": "Technology",
    "status": "active",
    "created_date": "2025-03-04",
    "created_at": "2023-06-30T14:55:01",
    "updated_at": "2024-01-09T23:03:23",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 46,
    "name": "FinanceHub Corp 46",
    "address": "369 Spruce Pl",
    "city": "Fort Worth",
    "state": "OH",
    "zip": "60601",
    "sales_rep_name": "Jennifer Thompson",
    "sales_rep_email": "jennifer.thompson@financehubcorp.com",
    "industry": "Finance",
    "status": "inactive",
    "created_date": "2023-02-13",
    "created_at": "2025-09-16T16:21:01",
    "updated_at": "2024-02-04T04:57:39",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 47,
    "name": "Data Analytics Group 47",
    "address": "159 Walnut St",
    "city": "Seattle",
    "state": "IN",
    "zip": "10003",
    "sales_rep_name": null,
    "sales_rep_email": null,
    "industry": "Retail",
    "status": "active",
    "created_date": "2023-11-04",
    "created_at": "2025-04-18T11:13:27",
    "updated_at": "2025-06-16T18:29:32",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 48,
    "name": "Cloud Computing Pro 48",
    "address": "792 Pine Ave",
    "city": "Austin",
    "state": "NJ",
    "zip": "75202",
    "sales_rep_name": null,
    "sales_rep_email": null,
    "industry": "Retail",
    "status": "inactive",
    "created_date": "2025-10-15",
    "created_at": "2024-02-18T09:41:38",
    "updated_at": "2025-05-03T16:57:49",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 49,
    "name": "Logistics Plus International 49",
    "address": "574 Redwood Pl",
    "city": "Jacksonville",
    "state": "GA",
    "zip": "77001",
    "sales_rep_name": null,
    "sales_rep_email": null,
    "industry": "Technology",
    "status": "active",
    "created_date": "2024-10-02",
    "created_at": "2023-11-21T09:36:11",
    "updated_at": "2023-11-03T10:01:01",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 50,
    "name": "Software Innovators Inc 50",
    "address": "456 Oak Ave",
    "city": "Fort Worth",
    "state": "NJ",
    "zip": "98101",
    "sales_rep_name": null,
    "sales_rep_email": null,
    "industry": "Finance",
    "status": "inactive",
    "created_date": "2023-04-23",
    "created_at": "2023-03-05T20:57:00",
    "updated_at": "2023-06-04T08:48:36",
    "is_deleted": false,
    "deleted_at": null
  }
]