[
  {
    "id": 1,
    "customer_id": 1,
    "name": "Legal Services Group - Maintenance Project 1",
    "project_type": "maintenance",
    "status": "planning",
    "budget": 801274.72,
    "start_date": "2024-06-11",
    "target_delivery_date": "2025-01-27",
    "created_at": "2023-07-23T04:20:59",
    "updated_at": "2025-08-28T21:17:09",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 2,
    "customer_id": 2,
    "name": "Supply Chain Solutions - Installation Project 1",
    "project_type": "installation",
    "status": "planning",
    "budget": 298989.19,
    "start_date": "2023-05-29",
    "target_delivery_date": "2024-01-19",
    "created_at": "2023-06-07T12:09:22",
    "updated_at": "2023-10-25T08:14:37",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 3,
    "customer_id": 3,
    "name": "FinanceHub Corp - Maintenance Project 1",
    "project_type": "maintenance",
    "status": "planning",
    "budget": 249573.27,
    "start_date": "2025-08-10",
    "target_delivery_date": "2026-04-15",
    "created_at": "2023-07-15T18:25:30",
    "updated_at": "2023-03-07T04:15:53",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 4,
    "customer_id": 3,
    "name": "FinanceHub Corp - Maintenance Project 2",
    "project_type": "maintenance",
    "status": "in_progress",
    "budget": 178954.97,
    "start_date": "2023-08-31",
    "target_delivery_date": "2024-05-11",
    "created_at": "2023-01-03T02:23:36",
    "updated_at": "2023-12-25T17:29:33",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 5,
    "customer_id": 4,
    "name": "TechCorp Solutions - Installation Project 1",
    "project_type": "installation",
    "status": "completed",
    "budget": 693976.46,
    "start_date": "2025-04-23",
    "target_delivery_date": "2025-10-02",
    "created_at": "2024-01-22T01:44:17",
    "updated_at": "2023-06-20T20:18:14",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 6,
    "customer_id": 4,
    "name": "TechCorp Solutions - Installation Project 2",
    "project_type": "installation",
    "status": "completed",
    "budget": 723645.45,
    "start_date": "2024-09-04",
    "target_delivery_date": "2025-04-10",
    "created_at": "2025-09-19T00:33:04",
    "updated_at": "2025-06-13T16:05:52",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 7,
    "customer_id": 5,
    "name": "Transport Express - Installation Project 1",
    "project_type": "installation",
    "status": "in_progress",
    "budget": 820374.17,
    "start_date": "2025-01-25",
    "target_delivery_date": "2025-10-01",
    "created_at": "2024-07-12T04:52:00",
    "updated_at": "2023-04-03T10:15:15",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 8,
    "customer_id": 5,
    "name": "Transport Express - Installation Project 2",
    "project_type": "installation",
    "status": "in_progress",
    "budget": 773238.73,
    "start_date": "2025-05-07",
    "target_delivery_date": "2025-08-07",
    "created_at": "2023-09-16T01:00:42",
    "updated_at": "2023-07-05T07:07:46",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 9,
    "customer_id": 5,
    "name": "Transport Express - Installation Project 3",
    "project_type": "installation",
    "status": "planning",
    "budget": 139842.31,
    "start_date": "2023-05-17",
    "target_delivery_date": "2023-12-02",
    "created_at": "2025-02-01T10:42:50",
    "updated_at": "2025-06-06T18:07:49",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 10,
    "customer_id": 5,
    "name": "Transport Express - Repair Project 4",
    "project_type": "repair",
    "status": "in_progress",
    "budget": 568230.91,
    "start_date": "2023-05-20",
    "target_delivery_date": "2023-12-01",
    "created_at": "2023-08-10T18:52:24",
    "updated_at": "2025-08-29T17:36:18",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 11,
    "customer_id": 6,
    "name": "Security Systems Inc - Maintenance Project 1",
    "project_type": "maintenance",
    "status": "planning",
    "budget": 529640.6,
    "start_date": "2025-09-09",
    "target_delivery_date": "2026-01-20",
    "created_at": "2024-07-28T18:02:07",
    "updated_at": "2025-08-26T16:10:40",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 12,
    "customer_id": 6,
    "name": "Security Systems Inc - Installation Project 2",
    "project_type": "installation",
    "status": "planning",
    "budget": 427190.08,
    "start_date": "2024-12-08",
    "target_delivery_date": "2025-03-09",
    "created_at": "2024-09-24T04:39:51",
    "updated_at": "2023-07-01T19:17:26",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 13,
    "customer_id": 6,
    "name": "Security Systems Inc - Installation Project 3",
    "project_type": "installation",
    "status": "in_progress",
    "budget": 124383.62,
    "start_date": "2025-07-08",
    "target_delivery_date": "2026-04-02",
    "created_at": "2024-08-11T14:02:04",
    "updated_at": "2025-01-22T19:21:34",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 14,
    "customer_id": 7,
    "name": "Global Manufacturing Inc - Repair Project 1",
    "project_type": "repair",
    "status": "planning",
    "budget": 360047.6,
    "start_date": "2025-07-31",
    "target_delivery_date": "2026-04-14",
    "created_at": "2024-02-13T00:45:14",
    "updated_at": "2023-09-01T23:59:49",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 15,
    "customer_id": 7,
    "name": "Global Manufacturing Inc - Maintenance Project 2",
    "project_type": "maintenance",
    "status": "planning",
    "budget": 655692.11,
    "start_date": "2024-09-23",
    "target_delivery_date": "2025-07-18",
    "created_at": "2024-02-06T23:38:13",
    "updated_at": "2023-04-08T08:18:26",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 16,
    "customer_id": 7,
    "name": "Global Manufacturing Inc - Repair Project 3",
    "project_type": "repair",
    "status": "planning",
    "budget": 904640.48,
    "start_date": "2024-04-20",
    "target_delivery_date": "2025-04-10",
    "created_at": "2023-05-16T06:39:08",
    "updated_at": "2023-09-14T03:57:35",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 17,
    "customer_id": 7,
    "name": "Global Manufacturing Inc - Repair Project 4",
    "project_type": "repair",
    "status": "completed",
    "budget": 760299.79,
    "start_date": "2023-07-14",
    "target_delivery_date": "2023-12-05",
    "created_at": "2024-07-13T08:30:32",
    "updated_at": "2024-10-07T09:29:34",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 18,
    "customer_id": 7,
    "name": "Global Manufacturing Inc - Repair Project 5",
    "project_type": "repair",
    "status": "completed",
    "budget": 749697.73,
    "start_date": "2025-07-06",
    "target_delivery_date": "2026-02-02",
    "created_at": "2025-07-26T11:48:20",
    "updated_at": "2023-05-23T12:49:44",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 19,
    "customer_id": 8,
    "name": "Supply Chain Solutions - Repair Project 1",
    "project_type": "repair",
    "status": "completed",
    "budget": 556551.02,
    "start_date": "2023-01-01",
    "target_delivery_date": "2023-02-19",
    "created_at": "2024-05-07T00:31:51",
    "updated_at": "2024-05-28T00:05:15",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 20,
    "customer_id": 9,
    "name": "Construction Masters Co - Maintenance Project 1",
    "project_type": "maintenance",
    "status": "in_progress",
    "budget": 71276.42,
    "start_date": "2024-05-25",
    "target_delivery_date": "2025-03-03",
    "created_at": "2023-07-29T13:29:01",
    "updated_at": "2023-02-23T23:18:14",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 21,
    "customer_id": 9,
    "name": "Construction Masters Co - Maintenance Project 2",
    "project_type": "maintenance",
    "status": "completed",
    "budget": 429371.94,
    "start_date": "2023-01-17",
    "target_delivery_date": "2023-03-04",
    "created_at": "2024-06-08T11:14:02",
    "updated_at": "2023-12-27T12:09:19",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 22,
    "customer_id": 10,
    "name": "Web Design Studio - Repair Project 1",
    "project_type": "repair",
    "status": "in_progress",
    "budget": 423823.64,
    "start_date": "2024-10-18",
    "target_delivery_date": "2025-05-16",
    "created_at": "2025-08-08T09:52:28",
    "updated_at": "2025-09-16T03:44:20",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 23,
    "customer_id": 10,
    "name": "Web Design Studio - Installation Project 2",
    "project_type": "installation",
    "status": "in_progress",
    "budget": 429809.11,
    "start_date": "2024-09-12",
    "target_delivery_date": "2025-08-07",
    "created_at": "2024-06-19T06:45:36",
    "updated_at": "2025-09-16T04:05:59",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 24,
    "customer_id": 11,
    "name": "Mobile App Developers - Maintenance Project 1",
    "project_type": "maintenance",
    "status": "in_progress",
    "budget": 342141.24,
    "start_date": "2025-05-08",
    "target_delivery_date": "2025-06-24",
    "created_at": "2023-10-16T02:19:46",
    "updated_at": "2023-09-14T16:34:41",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 25,
    "customer_id": 12,
    "name": "Transport Express - Repair Project 1",
    "project_type": "repair",
    "status": "completed",
    "budget": 925157.51,
    "start_date": "2025-02-15",
    "target_delivery_date": "2025-02-27",
    "created_at": "2025-02-14T17:06:19",
    "updated_at": "2025-03-09T01:51:26",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 26,
    "customer_id": 12,
    "name": "Transport Express - Repair Project 2",
    "project_type": "repair",
    "status": "planning",
    "budget": 432484.58,
    "start_date": "2024-07-19",
    "target_delivery_date": "2024-09-27",
    "created_at": "2024-08-09T05:19:15",
    "updated_at": "2025-07-05T10:41:21",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 27,
    "customer_id": 12,
    "name": "Transport Express - Installation Project 3",
    "project_type": "installation",
    "status": "in_progress",
    "budget": 831125.55,
    "start_date": "2024-06-21",
    "target_delivery_date": "2024-09-02",
    "created_at": "2023-11-22T04:31:00",
    "updated_at": "2024-02-03T17:33:31",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 28,
    "customer_id": 13,
    "name": "FinanceHub Corp - Repair Project 1",
    "project_type": "repair",
    "status": "completed",
    "budget": 725653.45,
    "start_date": "2025-08-26",
    "target_delivery_date": "2026-07-31",
    "created_at": "2024-06-26T15:46:52",
    "updated_at": "2023-03-07T18:16:53",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 29,
    "customer_id": 14,
    "name": "Transport Express - Installation Project 1",
    "project_type": "installation",
    "status": "planning",
    "budget": 665956.01,
    "start_date": "2025-08-08",
    "target_delivery_date": "2026-03-24",
    "created_at": "2024-04-28T06:14:30",
    "updated_at": "2025-09-28T22:45:48",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 30,
    "customer_id": 15,
    "name": "Retail Dynamics Ltd - Repair Project 1",
    "project_type": "repair",
    "status": "completed",
    "budget": 975235.7,
    "start_date": "2025-04-04",
    "target_delivery_date": "2025-08-08",
    "created_at": "2023-09-14T15:25:28",
    "updated_at": "2023-10-01T11:27:41",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 31,
    "customer_id": 15,
    "name": "Retail Dynamics Ltd - Maintenance Project 2",
    "project_type": "maintenance",
    "status": "completed",
    "budget": 284085.99,
    "start_date": "2024-01-04",
    "target_delivery_date": "2024-01-31",
    "created_at": "2024-03-29T10:36:49",
    "updated_at": "2025-08-15T01:42:41",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 32,
    "customer_id": 15,
    "name": "Retail Dynamics Ltd - Installation Project 3",
    "project_type": "installation",
    "status": "planning",
    "budget": 605772.87,
    "start_date": "2025-01-11",
    "target_delivery_date": "2025-04-27",
    "created_at": "2024-09-08T01:29:45",
    "updated_at": "2024-08-14T18:29:35",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 33,
    "customer_id": 16,
    "name": "Marketing Agency Pro - Maintenance Project 1",
    "project_type": "maintenance",
    "status": "in_progress",
    "budget": 817578.19,
    "start_date": "2023-10-21",
    "target_delivery_date": "2024-03-07",
    "created_at": "2024-06-12T13:12:56",
    "updated_at": "2025-10-14T05:03:43",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 34,
    "customer_id": 17,
    "name": "Real Estate Ventures - Maintenance Project 1",
    "project_type": "maintenance",
    "status": "planning",
    "budget": 144754.03,
    "start_date": "2024-08-13",
    "target_delivery_date": "2025-01-15",
    "created_at": "2024-02-19T18:27:40",
    "updated_at": "2024-08-10T16:34:36",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 35,
    "customer_id": 17,
    "name": "Real Estate Ventures - Installation Project 2",
    "project_type": "installation",
    "status": "in_progress",
    "budget": 920420.05,
    "start_date": "2025-08-19",
    "target_delivery_date": "2025-12-31",
    "created_at": "2024-08-14T10:41:54",
    "updated_at": "2024-09-13T19:55:52",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 36,
    "customer_id": 17,
    "name": "Real Estate Ventures - Maintenance Project 3",
    "project_type": "maintenance",
    "status": "in_progress",
    "budget": 390831.11,
    "start_date": "2023-05-15",
    "target_delivery_date": "2024-05-02",
    "created_at": "2023-11-19T18:39:37",
    "updated_at": "2025-08-18T07:40:07",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 37,
    "customer_id": 18,
    "name": "Hardware Solutions Co - Installation Project 1",
    "project_type": "installation",
    "status": "completed",
    "budget": 13279.84,
    "start_date": "2024-03-31",
    "target_delivery_date": "2024-06-20",
    "created_at": "2023-12-29T15:27:54",
    "updated_at": "2023-10-03T13:02:00",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 38,
    "customer_id": 19,
    "name": "Energy Solutions Pro - Repair Project 1",
    "project_type": "repair",
    "status": "planning",
    "budget": 73047.34,
    "start_date": "2025-05-05",
    "target_delivery_date": "2025-07-03",
    "created_at": "2025-09-21T14:13:26",
    "updated_at": "2025-05-05T15:13:44",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 39,
    "customer_id": 19,
    "name": "Energy Solutions Pro - Repair Project 2",
    "project_type": "repair",
    "status": "planning",
    "budget": 124829.92,
    "start_date": "2024-07-06",
    "target_delivery_date": "2025-06-14",
    "created_at": "2025-08-18T14:21:43",
    "updated_at": "2025-02-16T00:32:38",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 40,
    "customer_id": 19,
    "name": "Energy Solutions Pro - Maintenance Project 3",
    "project_type": "maintenance",
    "status": "planning",
    "budget": 529723.02,
    "start_date": "2025-07-04",
    "target_delivery_date": "2025-12-05",
    "created_at": "2024-03-03T12:05:51",
    "updated_at": "2024-07-11T00:48:13",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 41,
    "customer_id": 20,
    "name": "Data Analytics Group - Repair Project 1",
    "project_type": "repair",
    "status": "completed",
    "budget": 430730.31,
    "start_date": "2024-11-28",
    "target_delivery_date": "2025-02-12",
    "created_at": "2023-03-20T11:20:25",
    "updated_at": "2025-07-03T07:32:37",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 42,
    "customer_id": 20,
    "name": "Data Analytics Group - Maintenance Project 2",
    "project_type": "maintenance",
    "status": "planning",
    "budget": 726485.58,
    "start_date": "2024-10-14",
    "target_delivery_date": "2025-07-15",
    "created_at": "2023-08-21T19:44:07",
    "updated_at": "2025-09-01T11:44:06",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 43,
    "customer_id": 20,
    "name": "Data Analytics Group - Installation Project 3",
    "project_type": "installation",
    "status": "completed",
    "budget": 764559.4,
    "start_date": "2023-09-21",
    "target_delivery_date": "2024-07-11",
    "created_at": "2024-07-19T13:04:51",
    "updated_at": "2023-04-04T09:48:15",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 44,
    "customer_id": 21,
    "name": "Security Systems Inc - Installation Project 1",
    "project_type": "installation",
    "status": "in_progress",
    "budget": 471412.15,
    "start_date": "2025-04-13",
    "target_delivery_date": "2025-10-08",
    "created_at": "2023-01-29T12:43:43",
    "updated_at": "2024-04-28T15:55:39",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 45,
    "customer_id": 21,
    "name": "Security Systems Inc - Maintenance Project 2",
    "project_type": "maintenance",
    "status": "planning",
    "budget": 94510.92,
    "start_date": "2023-08-18",
    "target_delivery_date": "2024-04-03",
    "created_at": "2024-02-04T18:24:19",
    "updated_at": "2025-08-11T21:13:06",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 46,
    "customer_id": 21,
    "name": "Security Systems Inc - Installation Project 3",
    "project_type": "installation",
    "status": "planning",
    "budget": 27730.4,
    "start_date": "2024-07-18",
    "target_delivery_date": "2024-09-23",
    "created_at": "2025-01-10T11:27:26",
    "updated_at": "2024-04-01T05:59:03",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 47,
    "customer_id": 21,
    "name": "Security Systems Inc - Installation Project 4",
    "project_type": "installation",
    "status": "completed",
    "budget": 244764.72,
    "start_date": "2025-10-14",
    "target_delivery_date": "2026-01-04",
    "created_at": "2023-03-14T09:06:30",
    "updated_at": "2024-07-20T18:38:52",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 48,
    "customer_id": 22,
    "name": "Software Innovators Inc - Maintenance Project 1",
    "project_type": "maintenance",
    "status": "in_progress",
    "budget": 257569.79,
    "start_date": "2025-09-19",
    "target_delivery_date": "2026-01-16",
    "created_at": "2025-07-02T01:35:12",
    "updated_at": "2023-12-06T02:55:56",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 49,
    "customer_id": 22,
    "name": "Software Innovators Inc - Maintenance Project 2",
    "project_type": "maintenance",
    "status": "planning",
    "budget": 742959.45,
    "start_date": "2024-10-22",
    "target_delivery_date": "2025-01-26",
    "created_at": "2024-01-13T05:36:06",
    "updated_at": "2024-11-26T21:15:00",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 50,
    "customer_id": 22,
    "name": "Software Innovators Inc - Installation Project 3",
    "project_type": "installation",
    "status": "planning",
    "budget": 375408.48,
    "start_date": "2024-02-13",
    "target_delivery_date": "2024-06-04",
    "created_at": "2025-08-02T20:54:00",
    "updated_at": "2025-04-09T18:47:48",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 51,
    "customer_id": 23,
    "name": "Web Design Studio - Maintenance Project 1",
    "project_type": "maintenance",
    "status": "in_progress",
    "budget": 579932.23,
    "start_date": "2024-03-31",
    "target_delivery_date": "2024-07-31",
    "created_at": "2024-02-24T14:33:36",
    "updated_at": "2024-07-04T20:59:17",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 52,
    "customer_id": 24,
    "name": "Cloud Computing Pro - Installation Project 1",
    "project_type": "installation",
    "status": "in_progress",
    "budget": 706097.73,
    "start_date": "2024-06-01",
    "target_delivery_date": "2024-11-15",
    "created_at": "2024-12-22T07:18:04",
    "updated_at": "2024-03-24T16:47:03",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 53,
    "customer_id": 24,
    "name": "Cloud Computing Pro - Maintenance Project 2",
    "project_type": "maintenance",
    "status": "completed",
    "budget": 754746.04,
    "start_date": "2024-02-10",
    "target_delivery_date": "2024-03-29",
    "created_at": "2024-11-04T21:08:36",
    "updated_at": "2024-10-05T12:44:32",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 54,
    "customer_id": 24,
    "name": "Cloud Computing Pro - Installation Project 3",
    "project_type": "installation",
    "status": "in_progress",
    "budget": 317743.45,
    "start_date": "2025-04-29",
    "target_delivery_date": "2026-02-26",
    "created_at": "2024-05-08T16:36:49",
    "updated_at": "2025-05-27T14:03:17",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 55,
    "customer_id": 24,
    "name": "Cloud Computing Pro - Repair Project 4",
    "project_type": "repair",
    "status": "completed",
    "budget": 746849.9,
    "start_date": "2024-01-06",
    "target_delivery_date": "2024-05-13",
    "created_at": "2024-02-23T21:02:31",
    "updated_at": "2023-12-15T12:05:26",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 56,
    "customer_id": 25,
    "name": "Healthcare Systems Group - Installation Project 1",
    "project_type": "installation",
    "status": "planning",
    "budget": 528474.2,
    "start_date": "2025-07-24",
    "target_delivery_date": "2026-01-18",
    "created_at": "2025-02-23T12:30:17",
    "updated_at": "2025-03-29T05:05:05",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 57,
    "customer_id": 25,
    "name": "Healthcare Systems Group - Maintenance Project 2",
    "project_type": "maintenance",
    "status": "in_progress",
    "budget": 880028.13,
    "start_date": "2024-09-12",
    "target_delivery_date": "2024-12-28",
    "created_at": "2023-08-04T19:28:41",
    "updated_at": "2024-12-16T11:28:41",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 58,
    "customer_id": 25,
    "name": "Healthcare Systems Group - Repair Project 3",
    "project_type": "repair",
    "status": "in_progress",
    "budget": 834088.22,
    "start_date": "2023-09-17",
    "target_delivery_date": "2024-05-24",
    "created_at": "2023-08-01T13:49:45",
    "updated_at": "2024-04-29T20:15:01",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 59,
    "customer_id": 26,
    "name": "Warehouse Management Inc 26 - Repair Project 1",
    "project_type": "repair",
    "status": "planning",
    "budget": 846591.29,
    "start_date": "2024-10-08",
    "target_delivery_date": "2025-08-26",
    "created_at": "2024-04-19T22:59:00",
    "updated_at": "2023-03-11T20:48:56",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 60,
    "customer_id": 26,
    "name": "Warehouse Management Inc 26 - Repair Project 2",
    "project_type": "repair",
    "status": "completed",
    "budget": 252438.55,
    "start_date": "2023-06-04",
    "target_delivery_date": "2023-12-05",
    "created_at": "2024-07-27T19:57:42",
    "updated_at": "2025-10-14T17:35:51",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 61,
    "customer_id": 26,
    "name": "Warehouse Management Inc 26 - Maintenance Project 3",
    "project_type": "maintenance",
    "status": "in_progress",
    "budget": 242597.84,
    "start_date": "2025-06-12",
    "target_delivery_date": "2025-07-19",
    "created_at": "2024-07-04T03:08:39",
    "updated_at": "2024-06-04T22:34:50",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 62,
    "customer_id": 26,
    "name": "Warehouse Management Inc 26 - Repair Project 4",
    "project_type": "repair",
    "status": "in_progress",
    "budget": 891336.12,
    "start_date": "2024-06-18",
    "target_delivery_date": "2024-08-24",
    "created_at": "2025-06-23T00:32:27",
    "updated_at": "2025-01-18T18:07:50",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 63,
    "customer_id": 27,
    "name": "Web Design Studio 27 - Repair Project 1",
    "project_type": "repair",
    "status": "in_progress",
    "budget": 181408.31,
    "start_date": "2023-12-24",
    "target_delivery_date": "2024-09-07",
    "created_at": "2023-09-12T09:19:51",
    "updated_at": "2025-08-27T06:09:44",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 64,
    "customer_id": 27,
    "name": "Web Design Studio 27 - Repair Project 2",
    "project_type": "repair",
    "status": "completed",
    "budget": 982254.68,
    "start_date": "2025-09-06",
    "target_delivery_date": "2026-04-08",
    "created_at": "2023-05-07T00:34:23",
    "updated_at": "2024-07-07T22:19:42",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 65,
    "customer_id": 27,
    "name": "Web Design Studio 27 - Maintenance Project 3",
    "project_type": "maintenance",
    "status": "planning",
    "budget": 461486.88,
    "start_date": "2024-06-18",
    "target_delivery_date": "2024-10-30",
    "created_at": "2024-07-20T06:46:43",
    "updated_at": "2023-04-17T08:02:35",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 66,
    "customer_id": 28,
    "name": "Construction Masters Co 28 - Maintenance Project 1",
    "project_type": "maintenance",
    "status": "completed",
    "budget": 700005.43,
    "start_date": "2023-07-12",
    "target_delivery_date": "2024-04-15",
    "created_at": "2023-08-13T03:16:11",
    "updated_at": "2024-08-04T18:05:11",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 67,
    "customer_id": 28,
    "name": "Construction Masters Co 28 - Repair Project 2",
    "project_type": "repair",
    "status": "completed",
    "budget": 759479.38,
    "start_date": "2025-04-15",
    "target_delivery_date": "2026-01-10",
    "created_at": "2024-10-13T13:47:13",
    "updated_at": "2023-03-13T23:18:59",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 68,
    "customer_id": 28,
    "name": "Construction Masters Co 28 - Maintenance Project 3",
    "project_type": "maintenance",
    "status": "in_progress",
    "budget": 161156.23,
    "start_date": "2025-05-18",
    "target_delivery_date": "2025-07-18",
    "created_at": "2024-01-02T08:18:41",
    "updated_at": "2025-08-01T23:36:26",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 69,
    "customer_id": 29,
    "name": "Warehouse Management Inc 29 - Repair Project 1",
    "project_type": "repair",
    "status": "planning",
    "budget": 985858.51,
    "start_date": "2024-02-12",
    "target_delivery_date": "2024-09-25",
    "created_at": "2023-12-27T05:25:50",
    "updated_at": "2023-04-06T08:07:32",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 70,
    "customer_id": 29,
    "name": "Warehouse Management Inc 29 - Repair Project 2",
    "project_type": "repair",
    "status": "completed",
    "budget": 48350.49,
    "start_date": "2024-03-21",
    "target_delivery_date": "2024-08-04",
    "created_at": "2024-06-12T20:26:56",
    "updated_at": "2023-12-18T21:32:00",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 71,
    "customer_id": 29,
    "name": "Warehouse Management Inc 29 - Repair Project 3",
    "project_type": "repair",
    "status": "planning",
    "budget": 115603.0,
    "start_date": "2023-01-21",
    "target_delivery_date": "2023-04-19",
    "created_at": "2023-05-16T23:20:23",
    "updated_at": "2024-10-22T02:35:35",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 72,
    "customer_id": 29,
    "name": "Warehouse Management Inc 29 - Maintenance Project 4",
    "project_type": "maintenance",
    "status": "in_progress",
    "budget": 692124.41,
    "start_date": "2025-04-19",
    "target_delivery_date": "2026-03-26",
    "created_at": "2023-03-17T05:00:13",
    "updated_at": "2024-01-12T03:56:02",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 73,
    "customer_id": 30,
    "name": "Hardware Solutions Co 30 - Repair Project 1",
    "project_type": "repair",
    "status": "in_progress",
    "budget": 809236.49,
    "start_date": "2024-07-08",
    "target_delivery_date": "2025-05-05",
    "created_at": "2025-02-04T16:26:25",
    "updated_at": "2024-05-30T04:55:29",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 74,
    "customer_id": 30,
    "name": "Hardware Solutions Co 30 - Installation Project 2",
    "project_type": "installation",
    "status": "planning",
    "budget": 190273.7,
    "start_date": "2024-01-15",
    "target_delivery_date": "2024-02-05",
    "created_at": "2024-10-19T01:27:41",
    "updated_at": "2024-09-08T21:29:56",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 75,
    "customer_id": 31,
    "name": "Legal Services Group 31 - Maintenance Project 1",
    "project_type": "maintenance",
    "status": "planning",
    "budget": 487999.09,
    "start_date": "2025-10-11",
    "target_delivery_date": "2026-06-01",
    "created_at": "2025-04-19T11:20:56",
    "updated_at": "2023-12-19T14:42:10",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 76,
    "customer_id": 32,
    "name": "Supply Chain Solutions 32 - Maintenance Project 1",
    "project_type": "maintenance",
    "status": "completed",
    "budget": 121905.07,
    "start_date": "2025-02-17",
    "target_delivery_date": "2026-02-16",
    "created_at": "2023-10-26T13:34:21",
    "updated_at": "2025-04-26T22:04:17",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 77,
    "customer_id": 32,
    "name": "Supply Chain Solutions 32 - Repair Project 2",
    "project_type": "repair",
    "status": "planning",
    "budget": 384639.22,
    "start_date": "2025-01-01",
    "target_delivery_date": "2025-09-15",
    "created_at": "2024-07-16T17:05:37",
    "updated_at": "2023-02-22T13:20:27",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 78,
    "customer_id": 32,
    "name": "Supply Chain Solutions 32 - Repair Project 3",
    "project_type": "repair",
    "status": "planning",
    "budget": 387628.41,
    "start_date": "2023-03-05",
    "target_delivery_date": "2023-06-27",
    "created_at": "2023-08-02T11:47:43",
    "updated_at": "2024-05-22T20:08:04",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 79,
    "customer_id": 32,
    "name": "Supply Chain Solutions 32 - Maintenance Project 4",
    "project_type": "maintenance",
    "status": "in_progress",
    "budget": 186603.4,
    "start_date": "2024-11-20",
    "target_delivery_date": "2025-10-07",
    "created_at": "2025-07-11T15:06:21",
    "updated_at": "2025-05-15T10:18:39",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 80,
    "customer_id": 33,
    "name": "Energy Solutions Pro 33 - Installation Project 1",
    "project_type": "installation",
    "status": "in_progress",
    "budget": 834983.22,
    "start_date": "2023-12-29",
    "target_delivery_date": "2024-04-10",
    "created_at": "2023-11-16T16:23:32",
    "updated_at": "2025-10-11T19:19:17",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 81,
    "customer_id": 34,
    "name": "FinanceHub Corp 34 - Repair Project 1",
    "project_type": "repair",
    "status": "completed",
    "budget": 899415.4,
    "start_date": "2023-06-11",
    "target_delivery_date": "2023-08-28",
    "created_at": "2023-06-29T15:40:33",
    "updated_at": "2024-06-02T08:32:40",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 82,
    "customer_id": 34,
    "name": "FinanceHub Corp 34 - Maintenance Project 2",
    "project_type": "maintenance",
    "status": "completed",
    "budget": 393017.8,
    "start_date": "2025-04-18",
    "target_delivery_date": "2026-03-10",
    "created_at": "2025-05-30T07:06:32",
    "updated_at": "2025-05-14T12:21:56",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 83,
    "customer_id": 35,
    "name": "Retail Dynamics Ltd 35 - Maintenance Project 1",
    "project_type": "maintenance",
    "status": "in_progress",
    "budget": 88627.71,
    "start_date": "2024-10-03",
    "target_delivery_date": "2025-02-08",
    "created_at": "2025-05-12T12:38:51",
    "updated_at": "2025-06-12T10:47:54",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 84,
    "customer_id": 35,
    "name": "Retail Dynamics Ltd 35 - Installation Project 2",
    "project_type": "installation",
    "status": "completed",
    "budget": 702073.66,
    "start_date": "2023-04-19",
    "target_delivery_date": "2023-12-30",
    "created_at": "2023-05-23T19:55:45",
    "updated_at": "2024-10-28T20:16:00",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 85,
    "customer_id": 35,
    "name": "Retail Dynamics Ltd 35 - Maintenance Project 3",
    "project_type": "maintenance",
    "status": "planning",
    "budget": 20008.52,
    "start_date": "2024-10-19",
    "target_delivery_date": "2025-08-22",
    "created_at": "2023-12-06T07:07:57",
    "updated_at": "2025-08-13T08:05:56",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 86,
    "customer_id": 35,
    "name": "Retail Dynamics Ltd 35 - Maintenance Project 4",
    "project_type": "maintenance",
    "status": "planning",
    "budget": 797910.03,
    "start_date": "2023-05-18",
    "target_delivery_date": "2024-04-06",
    "created_at": "2025-09-13T06:36:36",
    "updated_at": "2025-10-14T14:07:59",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 87,
    "customer_id": 36,
    "name": "FoodService Unlimited 36 - Installation Project 1",
    "project_type": "installation",
    "status": "planning",
    "budget": 897731.74,
    "start_date": "2024-12-21",
    "target_delivery_date": "2025-11-20",
    "created_at": "2025-01-10T04:50:46",
    "updated_at": "2024-06-13T03:21:09",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 88,
    "customer_id": 36,
    "name": "FoodService Unlimited 36 - Repair Project 2",
    "project_type": "repair",
    "status": "completed",
    "budget": 331792.91,
    "start_date": "2025-09-29",
    "target_delivery_date": "2026-09-14",
    "created_at": "2023-12-30T23:28:50",
    "updated_at": "2024-05-08T07:22:49",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 89,
    "customer_id": 37,
    "name": "Mobile App Developers 37 - Installation Project 1",
    "project_type": "installation",
    "status": "completed",
    "budget": 225569.56,
    "start_date": "2023-12-11",
    "target_delivery_date": "2024-10-11",
    "created_at": "2024-12-27T10:19:42",
    "updated_at": "2025-07-22T08:44:18",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 90,
    "customer_id": 37,
    "name": "Mobile App Developers 37 - Repair Project 2",
    "project_type": "repair",
    "status": "in_progress",
    "budget": 541740.64,
    "start_date": "2024-05-06",
    "target_delivery_date": "2025-01-08",
    "created_at": "2025-06-23T03:19:24",
    "updated_at": "2025-09-03T23:19:26",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 91,
    "customer_id": 37,
    "name": "Mobile App Developers 37 - Repair Project 3",
    "project_type": "repair",
    "status": "in_progress",
    "budget": 145867.13,
    "start_date": "2024-12-23",
    "target_delivery_date": "2025-02-20",
    "created_at": "2025-07-05T13:56:24",
    "updated_at": "2025-03-21T23:34:33",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 92,
    "customer_id": 37,
    "name": "Mobile App Developers 37 - Installation Project 4",
    "project_type": "installation",
    "status": "in_progress",
    "budget": 756023.94,
    "start_date": "2024-11-15",
    "target_delivery_date": "2025-05-02",
    "created_at": "2023-03-17T06:53:14",
    "updated_at": "2025-02-11T09:30:54",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 93,
    "customer_id": 37,
    "name": "Mobile App Developers 37 - Repair Project 5",
    "project_type": "repair",
    "status": "planning",
    "budget": 114260.38,
    "start_date": "2023-02-03",
    "target_delivery_date": "2023-11-09",
    "created_at": "2023-04-29T04:27:59",
    "updated_at": "2025-06-16T01:33:06",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 94,
    "customer_id": 38,
    "name": "Web Design Studio 38 - Maintenance Project 1",
    "project_type": "maintenance",
    "status": "in_progress",
    "budget": 180916.93,
    "start_date": "2023-06-01",
    "target_delivery_date": "2024-05-30",
    "created_at": "2023-07-12T23:00:59",
    "updated_at": "2025-08-15T05:42:26",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 95,
    "customer_id": 38,
    "name": "Web Design Studio 38 - Repair Project 2",
    "project_type": "repair",
    "status": "completed",
    "budget": 307502.08,
    "start_date": "2023-03-11",
    "target_delivery_date": "2023-04-30",
    "created_at": "2025-01-23T21:35:23",
    "updated_at": "2025-08-22T08:38:22",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 96,
    "customer_id": 39,
    "name": "Global Manufacturing Inc 39 - Installation Project 1",
    "project_type": "installation",
    "status": "completed",
    "budget": 385369.25,
    "start_date": "2023-11-14",
    "target_delivery_date": "2024-03-29",
    "created_at": "2024-05-10T03:50:29",
    "updated_at": "2024-09-14T14:54:26",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 97,
    "customer_id": 40,
    "name": "Cloud Computing Pro 40 - Repair Project 1",
    "project_type": "repair",
    "status": "completed",
    "budget": 157708.28,
    "start_date": "2023-04-08",
    "target_delivery_date": "2024-03-08",
    "created_at": "2025-02-23T11:23:02",
    "updated_at": "2023-11-01T08:12:21",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 98,
    "customer_id": 40,
    "name": "Cloud Computing Pro 40 - Installation Project 2",
    "project_type": "installation",
    "status": "planning",
    "budget": 117111.35,
    "start_date": "2024-09-19",
    "target_delivery_date": "2025-01-12",
    "created_at": "2025-02-25T03:56:34",
    "updated_at": "2023-06-04T21:48:01",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 99,
    "customer_id": 40,
    "name": "Cloud Computing Pro 40 - Maintenance Project 3",
    "project_type": "maintenance",
    "status": "in_progress",
    "budget": 744076.45,
    "start_date": "2023-05-15",
    "target_delivery_date": "2024-02-09",
    "created_at": "2023-05-04T22:03:19",
    "updated_at": "2025-03-27T00:39:24",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 100,
    "customer_id": 41,
    "name": "Energy Solutions Pro 41 - Maintenance Project 1",
    "project_type": "maintenance",
    "status": "completed",
    "budget": 377856.64,
    "start_date": "2024-05-06",
    "target_delivery_date": "2024-06-12",
    "created_at": "2023-05-18T09:54:18",
    "updated_at": "2025-08-10T10:41:26",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 101,
    "customer_id": 41,
    "name": "Energy Solutions Pro 41 - Repair Project 2",
    "project_type": "repair",
    "status": "planning",
    "budget": 451978.72,
    "start_date": "2024-02-26",
    "target_delivery_date": "2025-01-23",
    "created_at": "2025-07-10T03:51:41",
    "updated_at": "2025-01-23T13:16:18",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 102,
    "customer_id": 41,
    "name": "Energy Solutions Pro 41 - Installation Project 3",
    "project_type": "installation",
    "status": "planning",
    "budget": 553496.0,
    "start_date": "2024-10-25",
    "target_delivery_date": "2025-04-11",
    "created_at": "2025-09-26T02:46:33",
    "updated_at": "2023-12-06T19:36:32",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 103,
    "customer_id": 42,
    "name": "FinanceHub Corp 42 - Maintenance Project 1",
    "project_type": "maintenance",
    "status": "planning",
    "budget": 857642.73,
    "start_date": "2023-11-10",
    "target_delivery_date": "2024-02-12",
    "created_at": "2025-06-26T08:12:36",
    "updated_at": "2023-07-08T19:52:34",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 104,
    "customer_id": 42,
    "name": "FinanceHub Corp 42 - Repair Project 2",
    "project_type": "repair",
    "status": "completed",
    "budget": 413347.07,
    "start_date": "2024-02-28",
    "target_delivery_date": "2024-12-05",
    "created_at": "2025-01-29T03:32:27",
    "updated_at": "2023-03-15T01:16:43",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 105,
    "customer_id": 42,
    "name": "FinanceHub Corp 42 - Repair Project 3",
    "project_type": "repair",
    "status": "in_progress",
    "budget": 82302.44,
    "start_date": "2025-01-22",
    "target_delivery_date": "2025-03-25",
    "created_at": "2025-02-09T22:05:19",
    "updated_at": "2024-02-22T17:33:13",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 106,
    "customer_id": 43,
    "name": "Hardware Solutions Co 43 - Installation Project 1",
    "project_type": "installation",
    "status": "completed",
    "budget": 147596.71,
    "start_date": "2023-08-29",
    "target_delivery_date": "2023-11-18",
    "created_at": "2024-04-26T06:17:52",
    "updated_at": "2023-11-22T06:12:06",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 107,
    "customer_id": 43,
    "name": "Hardware Solutions Co 43 - Maintenance Project 2",
    "project_type": "maintenance",
    "status": "planning",
    "budget": 509627.72,
    "start_date": "2024-04-23",
    "target_delivery_date": "2024-06-26",
    "created_at": "2025-05-24T20:00:00",
    "updated_at": "2024-11-19T09:36:39",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 108,
    "customer_id": 43,
    "name": "Hardware Solutions Co 43 - Maintenance Project 3",
    "project_type": "maintenance",
    "status": "in_progress",
    "budget": 195007.57,
    "start_date": "2023-01-07",
    "target_delivery_date": "2023-11-18",
    "created_at": "2025-10-11T03:50:15",
    "updated_at": "2024-09-26T00:53:40",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 109,
    "customer_id": 43,
    "name": "Hardware Solutions Co 43 - Installation Project 4",
    "project_type": "installation",
    "status": "in_progress",
    "budget": 711796.17,
    "start_date": "2024-02-12",
    "target_delivery_date": "2024-10-01",
    "created_at": "2025-04-21T17:24:38",
    "updated_at": "2024-06-05T08:08:41",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 110,
    "customer_id": 44,
    "name": "Energy Solutions Pro 44 - Maintenance Project 1",
    "project_type": "maintenance",
    "status": "completed",
    "budget": 738467.87,
    "start_date": "2023-02-28",
    "target_delivery_date": "2023-05-28",
    "created_at": "2024-04-27T04:31:05",
    "updated_at": "2024-12-26T13:01:08",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 111,
    "customer_id": 44,
    "name": "Energy Solutions Pro 44 - Installation Project 2",
    "project_type": "installation",
    "status": "in_progress",
    "budget": 660561.69,
    "start_date": "2025-08-06",
    "target_delivery_date": "2025-12-10",
    "created_at": "2025-09-29T01:46:09",
    "updated_at": "2023-12-15T08:04:36",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 112,
    "customer_id": 44,
    "name": "Energy Solutions Pro 44 - Installation Project 3",
    "project_type": "installation",
    "status": "planning",
    "budget": 558707.15,
    "start_date": "2024-06-30",
    "target_delivery_date": "2025-03-21",
    "created_at": "2023-03-12T16:53:59",
    "updated_at": "2025-04-05T21:27:34",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 113,
    "customer_id": 44,
    "name": "Energy Solutions Pro 44 - Installation Project 4",
    "project_type": "installation",
    "status": "completed",
    "budget": 16385.34,
    "start_date": "2024-05-02",
    "target_delivery_date": "2025-01-04",
    "created_at": "2023-03-20T02:31:07",
    "updated_at": "2023-09-29T10:16:09",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 114,
    "customer_id": 45,
    "name": "Logistics Plus International 45 - Installation Project 1",
    "project_type": "installation",
    "status": "in_progress",
    "budget": 407163.11,
    "start_date": "2024-11-26",
    "target_delivery_date": "2025-03-10",
    "created_at": "2025-07-23T18:15:49",
    "updated_at": "2025-04-25T00:19:12",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 115,
    "customer_id": 46,
    "name": "FinanceHub Corp 46 - Installation Project 1",
    "project_type": "installation",
    "status": "in_progress",
    "budget": 99229.06,
    "start_date": "2024-02-15",
    "target_delivery_date": "2024-03-30",
    "created_at": "2024-11-11T12:15:46",
    "updated_at": "2023-07-10T13:59:53",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 116,
    "customer_id": 46,
    "name": "FinanceHub Corp 46 - Maintenance Project 2",
    "project_type": "maintenance",
    "status": "planning",
    "budget": 522785.53,
    "start_date": "2024-10-22",
    "target_delivery_date": "2025-09-17",
    "created_at": "2023-12-21T01:14:56",
    "updated_at": "2024-03-19T05:52:24",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 117,
    "customer_id": 46,
    "name": "FinanceHub Corp 46 - Repair Project 3",
    "project_type": "repair",
    "status": "planning",
    "budget": 306651.85,
    "start_date": "2025-06-02",
    "target_delivery_date": "2026-02-23",
    "created_at": "2023-11-17T05:48:12",
    "updated_at": "2024-01-25T14:18:15",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 118,
    "customer_id": 47,
    "name": "Data Analytics Group 47 - Maintenance Project 1",
    "project_type": "maintenance",
    "status": "in_progress",
    "budget": 656115.42,
    "start_date": "2023-09-23",
    "target_delivery_date": "2023-11-07",
    "created_at": "2024-12-19T05:05:12",
    "updated_at": "2025-03-05T22:07:09",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 119,
    "customer_id": 47,
    "name": "Data Analytics Group 47 - Installation Project 2",
    "project_type": "installation",
    "status": "completed",
    "budget": 622543.68,
    "start_date": "2023-02-07",
    "target_delivery_date": "2023-10-10",
    "created_at": "2024-08-02T07:02:33",
    "updated_at": "2023-01-26T10:33:17",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 120,
    "customer_id": 47,
    "name": "Data Analytics Group 47 - Installation Project 3",
    "project_type": "installation",
    "status": "planning",
    "budget": 744452.58,
    "start_date": "2023-06-10",
    "target_delivery_date": "2023-08-15",
    "created_at": "2024-07-05T15:18:28",
    "updated_at": "2023-06-21T08:32:47",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 121,
    "customer_id": 47,
    "name": "Data Analytics Group 47 - Maintenance Project 4",
    "project_type": "maintenance",
    "status": "planning",
    "budget": 833722.26,
    "start_date": "2025-01-29",
    "target_delivery_date": "2025-02-12",
    "created_at": "2025-01-30T23:32:17",
    "updated_at": "2024-01-23T08:22:13",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 122,
    "customer_id": 48,
    "name": "Cloud Computing Pro 48 - Installation Project 1",
    "project_type": "installation",
    "status": "in_progress",
    "budget": 833604.18,
    "start_date": "2025-04-07",
    "target_delivery_date": "2025-08-06",
    "created_at": "2023-02-02T22:02:48",
    "updated_at": "2023-12-19T08:35:28",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 123,
    "customer_id": 48,
    "name": "Cloud Computing Pro 48 - Repair Project 2",
    "project_type": "repair",
    "status": "in_progress",
    "budget": 768394.76,
    "start_date": "2024-11-03",
    "target_delivery_date": "2024-11-21",
    "created_at": "2024-02-13T09:00:16",
    "updated_at": "2024-02-15T21:04:56",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 124,
    "customer_id": 48,
    "name": "Cloud Computing Pro 48 - Repair Project 3",
    "project_type": "repair",
    "status": "in_progress",
    "budget": 189679.39,
    "start_date": "2023-02-15",
    "target_delivery_date": "2023-09-06",
    "created_at": "2023-01-10T00:17:55",
    "updated_at": "2024-10-30T23:43:32",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 125,
    "customer_id": 48,
    "name": "Cloud Computing Pro 48 - Repair Project 4",
    "project_type": "repair",
    "status": "completed",
    "budget": 979216.54,
    "start_date": "2025-09-04",
    "target_delivery_date": "2026-04-16",
    "created_at": "2024-05-20T22:35:45",
    "updated_at": "2023-08-12T22:02:39",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 126,
    "customer_id": 49,
    "name": "Logistics Plus International 49 - Installation Project 1",
    "project_type": "installation",
    "status": "completed",
    "budget": 963355.11,
    "start_date": "2025-06-07",
    "target_delivery_date": "2025-07-10",
    "created_at": "2025-04-03T12:41:07",
    "updated_at": "2025-06-12T06:51:47",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 127,
    "customer_id": 49,
    "name": "Logistics Plus International 49 - Repair Project 2",
    "project_type": "repair",
    "status": "completed",
    "budget": 598896.42,
    "start_date": "2024-03-01",
    "target_delivery_date": "2024-05-22",
    "created_at": "2023-08-27T06:33:54",
    "updated_at": "2024-07-17T21:31:59",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 128,
    "customer_id": 49,
    "name": "Logistics Plus International 49 - Repair Project 3",
    "project_type": "repair",
    "status": "completed",
    "budget": 884308.19,
    "start_date": "2025-05-18",
    "target_delivery_date": "2025-08-10",
    "created_at": "2023-10-07T07:58:26",
    "updated_at": "2024-03-24T17:00:40",
    "is_deleted": false,
    "deleted_at": null
  },
  {
    "id": 129,
    "customer_id": 50,
    "name": "Software Innovators Inc 50 - Installation Project 1",
    "project_type": "installation",
    "status": "completed",
    "budget": 253313.83,
    "start_date": "2025-07-20",
    "target_delivery_date": "2026-05-02",
    "created_at": "2024-02-04T23:24:13",
    "updated_at": "2025-02-02T16:11:48",
    "is_deleted": false,
    "deleted_at": null
  }
]